<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post | Alex Sessums</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .name {
            font-size: 18px;
            color: #666; /* Grey font color */
            text-transform: lowercase; /* Convert to lowercase */
        }

        .name a {
            text-decoration: none;
            color: #666; /* Grey font color */
            margin: 0 10px;
        }

        .name a:hover {
            text-decoration: underline;
        }

        .nav-links {
            display: flex;
            position: absolute;
            top: -30px; /* Adjust the top position as needed */
            right: 20px; /* Adjust the right position as needed */
        }

        .nav-links a {
            text-decoration: none;
            color: #666; /* Grey font color */
            margin: 0 10px;
            text-transform: lowercase;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .banner {
            background-image: url('/Users/asessums/Desktop/alex-sessums-portfolio/glow_graduation.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height: 300px; /* Adjust the height as needed */
            width: 57%; /* Set the width to 100% */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items to the left */
            padding: 10px;
            text-align: left;
            color: #fff; /* Text color for title and location */
        }

        .banner h2 {
            margin: 0;
        }

        .banner p {
            margin: 5px 0; /* Add some spacing between title and location */
            font-style: italic;
        }

        .blog-content {
            padding: 20px;
            text-align: left;
        }

        .topic-tags {
    margin-top: 10px;
}

.tag {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #0077b6;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tag:hover {
    background-color: #FFC0CB; /* Change the background color on hover */
    color: #fff; /* Change the text color on hover */
}

        /* Your existing styles here */

    </style>
</head>
<body>
    <div class="header">
        <div class="name">
            <p>
        </div>

        <nav class="nav-links">
            <a href="index.html">home</a>
            <a href="projects.html">projects</a>
            <a href="contact.html">contact</a>
            <a href="thoughts.html">thoughts</a>
        </nav>
    </div>

    <div class="banner">
        <!-- Banner content goes here -->
    </div>
    
    <p> </p>

    <div class="container">
        <div class="blog-content">

            <h2>GLOW Code 2023 Impact Report</h2>
            <a href="URL_OF_YOUR_PDF_FILE.pdf" download>Download the full report here (PDF)</a>
            <p><b>Date:</b> September 14, 2023</p>
            <p><b>Location:</b>  Belsh + Gramsh, Albania</p>
            <p></p>

            <div class="topic-tags">
                <span class="tag">Technology</span>
                <span class="tag">Web Development</span>
                <span class="tag">Youth Empowerment</span>
            </div>

            <body>

                <h2>Introduction</h2>
                <p><a href="https://glowcode.org/">The Girls Leading Our World with Code (GLOW Code)</a> program strives to create a more diverse, equitable, and inclusive next generation of digital leaders. We believe the digital future should be open to all and we have a responsibility to break down economic, geographic, and gender barriers. In this mission, we seek to empower girls from underserved rural and urban municipalities throughout Albania by equipping them with the skills, confidence, and support they need to succeed and lead Albania’s digital future.</p>
            
                <p>The cornerstone of our program is a dynamic curriculum which blends technical proficiency with the cultivation of essential soft skills. We firmly believe that creating a sense of community and fostering an environment of joy and respect is key to unlocking the full potential of our participants. Our aim is not only to impart coding knowledge but also to nurture resilience, self-esteem, interpersonal competencies, and leadership qualities that will serve these young girls in every facet of their adult lives.</p>
            
                <p>As we continue this journey, we invite you to delve into the pages of this impact report, which explains the change that the GLOW Code program has created in the lives of our 17 participants. In partnership with AADF, we wish to shape a future where no door is closed and every girl regardless of background in Albania has the opportunity to be leaders of our digital future.</p>
            
                <h3>Summer Camp Objectives</h3>
                <p>The small-scale day camp engaged 17 girls in rising 8th, 9th, and 10th grades split between the rural Elbasan bashkias of Belsh and Gramsh. Campers used conversational English proficiency throughout the two-week camp.</p>
            
                <p>In its pilot, GLOW Code sought to directly address the following issues:</p>
                <ol>
                    <li><b>Lack of Educational Opportunities and Skills Gap in Rural Areas:</b> Rural areas in Albania lack access to specialized education, including coding and digital skills. Assigned IT teachers usually only fulfill the need on paper, but have little to no experience or training in computer skills, let alone computer programming. Even a recently funded initiative to train tech-teachers funded by the Python foundation focused exclusively on the tech teachers within the urban city of Elbasan, rather than the rural bashkias. Students in these areas are left out or not included at all, further increasing disparities in achievement.</li>
            
                    <li><b>Gender Gap in STEM:</b> While more women than men hold tertiary education degrees in Albania, there’s not a proportional representation in the computer programming field. Moreover, in rural areas, families continue to push their daughters into more traditional fields, rather than perceived male-dominated careers such as coding. GLOW Code’s effort is as much to convince the conservative parents as the girls themselves, to consider a job in tech.</li>
            
                    <li><b>Lack of Economic Opportunity:</b> As Albania grows into a larger global hub for tech outsourcing, the job prospects are going to open to those with financial means or geographic proximity to access high-quality tech training. If proactive steps aren’t taken now, the economic gap between underserved rural and urban areas compared to well-off urban hubs will only widen.</li>
            
                    <li><b>Digital Literacy Gap:</b> In today's digital world, being confident in using technology is important. 35% of campers do not have computers at home, despite being avid consumers of digital content on their phones. Girls struggle to use basic computer programs and aren’t familiar with a keyboard layout, or how to use a mouse. Computer labs exist within local schools – but the best labs are often off-limits to all, reserved to be a showcase rather than a tool to be used for education – including the AADF labs. Instead, the IT classes are held in the overcrowded, ancient computer lab. Three students share one barely functioning computer and are left to their own devices – usually surfing the web or playing games, while not actually gaining practical skills or structured teaching.</li>
            
                    <li><b>Lack of Confidence:</b> Girls are bombarded by negative messaging from social media paired with traditional restrictions and barriers by their parents and communities which their male peers don’t have to face. Unfortunately, a large percentage of Albanian teachers tend to focus on continuing to call on existing rock stars rather than doing the extra work to cultivate leadership traits in more reclusive students.</li>
            
                    <li><b>Apathy:</b> Youth often express that they are not taken seriously by adults or are told that they don’t have the agency or power to address issues themselves. And it’s not uncommon that community members – of all ages – feel frustration that “somebody else” (e.g. the bashkia) has not addressed a community concern rather than realizing they can be agents for change themselves. GLOW Code wants to deeply instill a sense of personal agency into every one of its campers.</li>
                </ol>

                <h2>Impact Metrics</h2>
                <p>In the pursuit of our mission to empower more young girls from underserved rural and urban municipalities throughout Albania and the Balkans, the GLOW Code program tracked and measured the transformative impact it has had on participants of the pilot program. Below you will find some takeaways supported by data collected via surveys from the 17 girls who participated in GLOW Code 2023. We had a 100% completion rate.</p>
            
                <h3>Technical Outcomes</h3>
                <p>94% of our campers boldly embarked on their GLOW Code journey with no prior coding experience. However, following their intensive training, 76% of these girls reported a high level of confidence in their coding skills. The skills the girls learned stuck.</p>
            
                <p>The highlight of this technical journey was the completion of personal websites using highly sought-after coding languages such as HTML and CSS—a significant accomplishment achieved by 100% of campers. An incredible achievement considering even some of the 9th grade girls did not have the prior knowledge how to create a folder, save a file, or even right-click due to their incomplete technical education.</p>
            
                <h4>Supporting Stats</h4>
                <ul>
                    <li>94% of campers did not have any coding skills prior to GLOW Code.</li>
                    <li>76% of campers reported high confidence in their coding skills post GLOW code.</li>
                    <li>100% of campers completed a personal website using HTML and CSS.</li>
                </ul>
            
                <h3>Soft-skill Outcomes</h3>
                <p>A mere 12% of our campers reported a high degree of confidence in their leadership abilities prior to joining the program. After GLOW, a resounding 82% of these girls reported a high degree of confidence in their leadership skills. Campers are at a unique, transition period in life and can use the basis of these soft-skills as they enter high-school and ramp up into early adulthood.</p>
            
                <p>Furthermore, GLOW Code not only sharpened soft-skill development but also enhanced English proficiency, with 100% of campers reporting an increase in confidence in their English language abilities. As the de facto language of technical documentation, competence in English is necessary to achieving success in self-guided continued learning.</p>
            
                <h4>Supporting Stats</h4>
                <ul>
                    <li>12% of campers reported a high degree of confidence in their own leadership skills prior to GLOW Code while 82% of campers reported a high degree of confidence in their leadership skills after GLOW Code.</li>
                    <li>100% of campers had an increased confidence in their English skills after GLOW Code.</li>
                </ul>
            
                <h3>Future Involvement</h3>
                <p>The impact of GLOW Code extends beyond the two-week camp, as it ignites a desire for continuous learning and leadership. A quorum of 60% of graduates aspire to become junior instructors in future versions of GLOW Code, showcasing their commitment to paying forward the knowledge they've gained to other young girls.</p>
            
                <p>Moreover, a remarkable 71% expressed their desire to continue their coding journey through an after-school or weekend coding club facilitated by GLOW Code, demonstrating a new-found enthusiasm for coding and personal growth which they’d like to explore in their free time.</p>
            
                <h4>Supporting Stats</h4>
                <ul>
                    <li>60% of campers would like to become junior instructors in future versions of GLOW Code.</li>
                    <li>71% of campers would like to continue learning coding via an after-school club.</li>
                </ul>
            
                <h3>Overall Outcomes</h3>
                <p>The overwhelmingly positive impact of GLOW Code is evident in the campers' post-camp sentiments. A resounding 76% of participants expressed their wish for the program to be longer and extend beyond two weeks, emphasizing their eagerness to delve even deeper into the world of coding and personal growth. In qualitative terms, we noticed improved friendships and growth in confidence as the camp progressed.</p>
            
                <p>Voluntary attendance rates at the camp were also impressive, with 76% of campers achieving perfect attendance, and not a single camper missing more than one day of the two-week program.</p>
            
                <p>Finally, the ultimate testament to the program's success lies in the participants' recommendations and eagerness to repeat the experience. 88% of campers expressed their desire to partake in the program again. GLOW Code pilot earned an incredible Net Promoter Score (NPS) of 76. By comparison, the NPS for the world's tech companies are as follows: Facebook (-21), Google (58), Apple (61), Netflix (67), Amazon (73).</p>
            
                <p>As we reflect on these metrics, we look ahead with a sense of pride and optimism, knowing that we are creating a brighter, more equitable future—one girl, one line of code, and one leader at a time.</p>
            
                <h4>Supporting Stats</h4>
                <ul>
                    <li>76% of campers wished GLOW Code lasted longer than two weeks.</li>
                    <li>76% of campers had perfect attendance, and 0% of campers missed more than one day of the 2-week camp.</li>
                    <li>88% of campers would repeat the experience.</li>
                    <li>Net Promoter Score of 76 – higher than even many top tech companies globally.</li>
                </ul>
            
                <h2>Challenges & Lessons Learned</h2>
                <p>GLOW Code was not without its share of challenges. As a pilot program, many of these challenges were encountered on a first-time basis and required creative solutions. These challenges, however, have become valuable lessons that guide us toward improving our future endeavors. We wish to share these lessons learned to further develop our partnership with AADF.</p>
            
                <h3>Training the trainers program</h3>
                <p>One of the fundamental challenges encountered during our program was the proficiency level of the assigned IT teachers responsible for AADF Smart Labs. Many of these teachers, traditionally trained in subjects such as Math or Science, often lacked the requisite training and skillset to harness the full potential of the on-site computer labs. While their intentions are no doubt commendable, it became evident that the labs had remained dormant for extended periods, as evidenced by the accumulation of dust on the computers and within both the labs.</p>
            
                <p>In response to this reality, we recommend the implementation of a "Training the Trainers" program. Under this initiative, AADF would develop a comprehensive curriculum aimed at upskilling these teachers in programming and computer usage. By IT teachers with the necessary knowledge and expertise, labs can be more frequently utilized for educational purposes throughout the year and not just over the summer months.</p>
            
                <h3>Physical considerations of the labs</h3>
                <p><b>Temperature Control:</b> The physical environment of the labs presents challenges as well. Given the heat generated by servers and the need to safeguard the longevity of the computers, the installation of air-conditioners was imperative. GLOW used 20% of its budget to equip both labs with AC. Air-conditioning units would also be crucial for labs located in more northern regions, as the same issue may arise during the winter months.</p>
            
                <p><b>Ergonomic Setup:</b> The physical setup of the labs appeared to prioritize surveillance of screens over facilitating learning and instruction. Additionally, the inclusion of bottom shelves on the desks obstructed comfortable seating and posture for campers. To address this, we took the initiative to remove these shelves during our camp, thereby creating a more ergonomic and comfortable coding environment for our participants.</p>
            
                <p><b>Internet Connectivity:</b> During the GLOW Camp, the reliability of internet connectivity emerged as a major hurdle. Many of the ethernet cables were found to be broken or disconnected from internet access. Furthermore, WiFi access was inaccessible in both labs, as the school's personnel did not know the necessary password. This posed significant obstacles to our coding activities and required pre-meditated compensation with tablets. This issue most underlines the importance of addressing connectivity issues in these labs.</p>
            
                <h2>Sustainability and Future Plans</h2>
                <p>We believe the GLOW Code curriculum of coding, games, leadership, and product design blends well to create more confident girls capable of using digital and personal skills to make Albania a country they want to stay and live their adult lives. Additionally, organizers want to ensure the curriculum is readily transferable and scalable for future iterations across the Balkan region. We are committed to making our curriculum open-source and available for anyone in the country to use the activities.</p>
            </body>
            <p></p>
                <p></p>
</html>
