<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Alex Sessums</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        .name {
            font-size: 18px;
            color: #666;
            text-transform: lowercase;
            margin-top: 20px;
        }

        .name a {
            text-decoration: none;
            color: #666;
            margin: 0 10px;
        }

        .name a:hover {
            text-decoration: underline;
        }

        .nav-links {
            font-size: 18px;
            color: #666;
            text-transform: lowercase;
            margin-top: 20px;
        }

        .nav-links a.active {
            border-bottom: 1px solid #000;
            font-weight: bold;
        }

        .nav-links a {
            text-decoration: none;
            color: #666;
            margin: 0 10px;
            text-transform: lowercase;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: left; 
            text-align: left;
        }

        .card:hover {
            background-color: #e9e9e9;
        }

        /* Add this CSS for the image hover effect */
        .rounded-photo-card {
            border-radius: 20%;
            width: 150px;
            height: 150px;
            margin-right: 100px;
            flex-shrink: 0;
            transition: transform 0.2s ease-in-out;
        }

        .rounded-photo-card:hover {
    transform: scaleX(1.1) scaleY(1.1); /* Adjust the scale factor as needed */
}


.topic-tags {
    margin-top: 10px;
}

.tag {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    background-color: #0077b6;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tag:hover {
    background-color: #FFC0CB; /* Change the background color on hover */
    color: #fff; /* Change the text color on hover */
}

        /* Your existing styles here */
    </style>
</head>
<body>
    <div class="header">
        <div class="name">
            <p></p>
        </div>

        <nav class="nav-links">
            <a href="index.html">home</a>
            <a href="projects.html" class="active">projects</a>
            <a href="thoughts.html">thoughts</a>
            <a href="favorite_places.html">favorite places</a>
            <a href="contact.html">contact</a>
            <p></p>
        </nav>
    </div>

    <div class="container">
        <h1>Selected Project Work</h1>

        <!-- Card 1 - Clickable -->
        <div class="card" onclick="window.location.href='visit_diber_webpage.html';">
            <img src="/Users/asessums/Desktop/alex-sessums-portfolio/drin_canyon.jpg" alt="Project 1" class="rounded-photo-card">
            <div class="card-content">
                <h2>Visit Diber Webpage, Youth Developed Tourism Website</h2>
                <p><i>Diber, Albania</i></p>
                <p>The story and process of the webpage</p>
                <div class="topic-tags">
                    <span class="tag">Web Development</span>
                    <span class="tag">Youth</span>
                    <span class="tag">Tourism</span>
                </div>
            </div>
        </div>

        <!-- Card 2 - Clickable -->
        <div class="card" onclick="window.location.href='glow_code_2023.html';">
            <img src="/Users/asessums/Desktop/alex-sessums-portfolio/glow_graduation.jpg" alt="Profile Photo" class="rounded-photo-card">
            <div class="card-content">
                <h2>GLOW Code 2023 Impact Report</h2>
                <p><i>Elbasan, Albania</i></p>
                <p>Review of GLOW Code 2023 and Outcomes.</p>
                <div class="topic-tags">
                    <span class="tag">Teamwork</span>
                    <span class="tag">Youth Development</span>
                    <span class="tag">Project Management</span>
                </div>
            </div>
        </div>

        <!-- Card 3 - Clickable -->
        <div class="card" onclick="window.location.href='blog3.html';">
            <img src="/Users/asessums/Desktop/asessums.github.io/images/domino_square.jpg" alt="Profile Photo" class="rounded-photo-card">
            <div class="card-content">
                <h2>Project Domino Square</h2>
                <p><i>Fushe-Kruje, Albania</i></p>
                <p>Suspendisse potenti. Nulla facilisi.</p>
                <div class="topic-tags">
                    <span class="tag">Grant Writing</span>
                    <span class="tag">Youth Activism</span>
                    <span class="tag">Project Management</span>
                </div>
            </div>
        </div>

        <!-- Card 4 - Clickable -->
        <div class="card" onclick="window.location.href='blog3.html';">
            <img src="/Users/asessums/Desktop/alex-sessums-portfolio/diber_tic.jpg" alt="Profile Photo" class="rounded-photo-card">
            <div class="card-content">
                <h2>Tourist Data Analysis & Predictions</h2>
                <p><i>Peshkopi, Albania</i></p>
                <p>Suspendisse potenti. Nulla facilisi.</p>
                <div class="topic-tags">
                    <span class="tag">Python</span>
                    <span class="tag">SQL</span>
                    <span class="tag">Tourism</span>
                </div>
            </div>
        </div>

        <!-- Card 5 - Clickable -->
        <div class="card" onclick="window.location.href='blog3.html';">
            <img src="/Users/asessums/Desktop/alex-sessums-portfolio/gaziantep.jpg" alt="Profile Photo" class="rounded-photo-card">
            <div class="card-content">
                <h2>European Solidarity Corps</h2>
                <p><i>Diber, Albania</i></p>
                <p>Winning and managing the Diber Municipality 'Quality Label' to send to Turkey and receive volunteers
                    from Europe.
                </p>
                <div class="topic-tags">
                    <span class="tag">Grant Writing</span>
                    <span class="tag">Volunteer Engagement</span>
                    <span class="tag">Project Management</span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Alex Sessums</p>
    </footer>
</body>
</html>
